[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID ={E2BF4C87-C7F8-43B7-8C2A-DF0790484F8F}
DataFile =hpojp_9020_v4.gpd
ResourceFile = hpygidres29.dll
DevModeMap = hpgid29v4map.xml
QueueProperties = hpgid29v4que.xml
ConstraintScript = hpgid29v4-constraints.js
PropertyBag =hpOJP9020.bag
EventFile = hpgid29v4-bidiEvent.xml
BidiUSBStatusInterface = "USB\Vid_03f0&Pid_2354&MI_02"

[PrinterExtensions]
DriverEvent = hpgid29v4PE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}
PrintPreferences = hpgid29v4PE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.PNG
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile = hpgid29v4-bidiSPM.xml
BidiWSDFile = hpgid29v4-bidiWSD.xml
BidiUSBFile = hpgid29v4-bidiUSB-CCA.xml
BidiUSBJSFile = hpgid29v4-bidiUSB-CCA.js


