Remove-Variable message -ea SilentlyContinue
Remove-Variable results -ea SilentlyContinue
Remove-Variable score -ea SilentlyContinue
Remove-Variable StreetNumber -ea SilentlyContinue
Remove-Variable StreetName -ea SilentlyContinue
Remove-Variable City -ea SilentlyContinue
Remove-Variable State -ea SilentlyContinue
Remove-Variable Zip -ea SilentlyContinue

cls
$Message = @()
$Message += "###"
$Message += "###"
$Message += "###      ATTENTION $($ENV:username)"
$Message += "###"
$Message += "###      YOU MUST TYPE YOUR ADDRESS IN THE BOX BELOW AND PRESS ENTER"
$Message += "###         WITHIN 180 SECONDS OR THE SYSTEM WILL KICK YOU OFF"
$Message += "###"
$Message += "###                             GOOD LUCK"
$Message += ""
$Message | foreach {Write-Host "$($_)" -ForegroundColor Yellow}
$Read = Read-Host

$Results = @()

$Msg = "Street Number"; $Val = "1014"
if ($read -match $val) {$v = "RIGHT"; $Score++} else {$v = "WRONG"}
    $Results += "$($Msg) is:            $($v)"

$Msg = "Street Name"; $Val = "Francis Ave"
if ($read -match $val) {$v = "RIGHT"; $Score++} else {$v = "WRONG"}
    $Results += "$($Msg) is:            $($v)"

$Msg = "City"; $Val = "Halethorpe"
if ($read -match $val) {$v = "RIGHT"; $Score++} else {$v = "WRONG"}
    $Results += "$($Msg) is:            $($v)"

$Msg = "State"; $Val1 = "Maryland"; $Val2 = "MD"
if (($read -match $Val1) -or ($read -match $Val2)) {$v = "RIGHT"; $Score++} else {$v = "WRONG"}
    $Results += "$($Msg) is:            $($v)"

$Msg = "Zip"; $Val = "21227"
if ($read -match $val) {$v = "RIGHT"; $Score++} else {$v = "WRONG"}
    $Results += "$($Msg) is:            $($v)"

$Results += ""
$Results += "You scored $($Score) out of 5"

$Results | foreach {
    if ($_ -match "RIGHT") {
        Write-Host "$($_)" -foregroundcolor green
    } elseif ($_ -match "WRONG") {
        Write-Host "$($_)" -foregroundcolor red
    } else {
        Write-Host "$($_)"
    }
}
